-------------------PUZZLE-1-------------------------------------------------------------------------------------------------------
There are N people at a party. All N people are seated in a circle. Every pair of people at the party sings a song, except
those pairs which sit adjacent to one another in the circle. Each song lasts for 2 minutes, [ multiple songs are not
sung at the same time, and there was no intermission between songs]. If the total time singing at this party is 28min, what is N?

1. Find number of distinct pairs
	circ ...
	distinct_pairs = circ.combination(2).to_a
2. Subtract from that all adjacent pairs
	d = circ.dup
	set1 = d.insert(0,d.last).insert(d.length,d[1]).each_slice(2).to_a
	d.shift
	set2 = d.each_slice(2).to_a
	full_set = set1|set2
	full_set.map! {|x| x.length != 2 ? nil : x}
	full_set = full_set.compact
	full_set = full_set.map! {|x| x.sort}.sort
	singing_pairs = 



3. Multiply the result of 2 by 2










